
<html><head>
                                <title>THALAMUDUPULA ASHOK KLUMAR - Intern</title>
								<meta name="viewport" content="width=device-width, initial-scale=1">
								<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                                <script src="jquery.min.js"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                                <link rel="stylesheet" href="index.css">
<script src="index.js"></script>
                </head>
<body>

<div class="col-xs-12" id="Home_background">
				<img src="background.png">
                <div class="transp-bg col-xs-12">
				</div>
</div>
                                <div class="home_text_left col-xs-12 col-md-9">
                                                <div class="head_center col-xs-12" style="display: block; letter-spacing: 3px; word-spacing: 10px;"><h2>I'm <br><span> A</span>SHOK KUMAR<span> T<br><small>Intern</small></h2></div>
                                </div>
<div class="top_nav col-xs-12">
		<span class="glyphicon glyphicon-menu-down down_icon"></span>
</div>								
<div class="home_text_right col-xs-12 col-md-3">
                <div class="nave right_slide click_home"><p style="display: block; letter-spacing: 3px;"><span>Home</span></p></div>
                <div class="nave navigate right_slide click_about"><p style="display: block; letter-spacing: 3px;"><span>Know about me?</span></p></div>
                <div class="nave navigate right_slide click_education"><p style="display: block; letter-spacing: 3px;"><span>Education</span></p></div>
                <div class="nave navigate left_slide click_skills"><p style="display: block; letter-spacing: 3px;"><span>Skills</span></p></div>
                <div class="nave navigate right_slide click_projects"><p style="display: block; letter-spacing: 3px;"><span>Projects</span></p></div>
                <div class="nave navigate left_slide click_reach"><p style="display: block; letter-spacing: 3px;"><span>Reach Me</span></p></div>
</div>
<div class="content_div col-xs-12 col-md-9">
				<div class="arrow_div"><center><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i></center></div>
                <div class="about container text-center col-xs-12">
                                <div class="wrap_about">
                                                <div class="content_head about_head"><h2>About Me</h2></div>
                                                <div class="content_body about_body text-justify"><p> I'm an Intern at COGNIZANT.  I would like to utilize my skills and abilities in an environment, thereby providing meaningful contribution to the organization development and simultaneously self development                                                 </p></div>
                                </div>
                </div>
				<div class="education container text-center col-xs-12">
                                <div class="wrap_about">
                                                <div class="content_head education_head col-xs-12"><h2>Education</h2></div>
                                                <div class="content_body education_body col-xs-12">
	
													<div class="edu_navs col-xs-12">
														<div class="edu_nav_each col-xs-12">
															Graduation
															<blockquote>
																<p>B.E  Electronics and Communication Engineering from Sathyabama Institute of Science and Technology with CGPA (scale of 10.0) � 7.5.</p>
																<footer>From Chennai</footer>
															 </blockquote>
														</div>
														<div class="edu_nav_each col-xs-12">
															Grade 12
															<blockquote>
																<p>Intermediate (12th)  from Narayana Junior College with percentage  - 95.6%.</p>
																<footer>From Kurnool</footer>
															 </blockquote>
														</div>
														<div class="edu_nav_each col-xs-12">
															Grade 10
															<blockquote>
																<p>SSC (10th) from Sri Lakshmi High School with percentage -  93%.</p>
																<footer>From Kurnool</footer>
															 </blockquote>
														</div>
													</div>
													
													
												</div>
                                </div>
                </div>
				
                <div class="skills container text-center col-xs-12">
                                <div class="wrap_skills">
                                                <div class="content_head skills_head"><h2>Skills<br><small>Tap the skill to view rating</small></h2></div>
 
                                                <div class="content_body skills_body col-md-12">
 
                                                                <div class="SQL skills_tech col-xs-6  col-md-2 col-md-offset-1">
                                                                               
                                                                                <div class="skill_body col-xs-12">SQL</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i></div>
                                                                               
                                                                </div>
                                                                
 
 
                                                                               
                                                                
 
 
                                                                
                                                               
 
                                                                <div class="c skills_tech  col-xs-6  col-md-2 col-md-offset-2">
                                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">C</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																				</div>
                                                                                                                                               
                                                               
                                                </div>
                                </div>
                </div>
                <div class="projects container text-center col-xs-12">
                            <div class="wrap_projects col-xs-12">
                                                <div class="content_head projects_head col-xs-12"><h2>Projects</h2></div>
                                                <div class="content_body Projects_body col-xs-12">
													<div id="myCarousel" class="carousel slide" data-ride="carousel">
														<ol class="carousel-indicators">
														  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
														  <li data-target="#myCarousel" data-slide-to="1" class=""></li>
														  <li data-target="#myCarousel" data-slide-to="2"></li>
														</ol>

														<!-- Wrapper for slides -->
														<div class="carousel-inner">
														  <div class="item next left">
															<div class="project_head">
                                                                Performance Analysis of Efficient Linear Feedback Shift Register                                                            </div>
															<div class="project_description  text-justify">
                                                                To reduce power dessipation.                                                            </div>
															  </div>
														
															
														
							
														</div>

														<!-- Left and right controls -->
														<!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
														  <span class="glyphicon glyphicon-chevron-left"></span>
														  <span class="sr-only">Previous</span>
														</a>
														<a class="right carousel-control" href="#myCarousel" data-slide="next">
														  <span class="glyphicon glyphicon-chevron-right"></span>
														  <span class="sr-only">Next</span>
														</a>-->
													  </div>
													
													
													
													
													
													
													
													
													
                                                </div>
                                </div>
                </div>
				<div class="reach container text-center col-xs-12">
                                <div class="wrap_reach">
                                                <div class="content_head reach_head"><h2>Reach Me</h2></div>
                                                <div class="content_body reach_body text-justify">
													<div class="phone col-xs-12">
														<span class="glyphicon glyphicon-phone"></span>India(+91) 9494948956
													</div>
													<div class="email col-xs-12">
														<span class="glyphicon glyphicon-envelope"></span>adiashok12@gmail.com
													</div>
													<div class="social col-md-12">
													
														<a href="https://www.facebook.com/profile.php?id=100002886319366?

" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
																																										
													</div>
 												</div>
                                </div>
                </div>

</div>

 
 
 

               
 
</body></html>